Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4703
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chinue\Desktop\Nova pasta\2\Synthnisth-2.0-master\SynphTest_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.072300 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.229600 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.341600 ms (FindLiveObjects: 0.033000 ms CreateObjectMapping: 0.029200 ms MarkObjects: 0.271900 ms  DeleteObjects: 0.006600 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.794700 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.650000 ms (FindLiveObjects: 0.059100 ms CreateObjectMapping: 0.064300 ms MarkObjects: 0.513300 ms  DeleteObjects: 0.011500 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.382200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.330200 ms (FindLiveObjects: 0.059800 ms CreateObjectMapping: 0.028800 ms MarkObjects: 0.234500 ms  DeleteObjects: 0.005900 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.717000 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.424100 ms (FindLiveObjects: 0.043200 ms CreateObjectMapping: 0.040600 ms MarkObjects: 0.329300 ms  DeleteObjects: 0.009700 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412100 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.283500 ms (FindLiveObjects: 0.044900 ms CreateObjectMapping: 0.033600 ms MarkObjects: 0.198100 ms  DeleteObjects: 0.005900 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3770 -> priority: 1 
  Thread -> id: 1c74 -> priority: 1 
